<component name="libraryTable">
  <library name="firebase-auth-common-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9526cae3e3cef45ea7f85e30ea00caf670eb41cb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9526cae3e3cef45ea7f85e30ea00caf670eb41cb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>