<component name="libraryTable">
  <library name="multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d6de98337f92e8fa75072bbf9c8cbd6b4af24405/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d6de98337f92e8fa75072bbf9c8cbd6b4af24405/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>