<component name="libraryTable">
  <library name="play-services-auth-base-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7b2adbdb8cd8271bf51effde073d7433de3654cd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7b2adbdb8cd8271bf51effde073d7433de3654cd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>