<component name="libraryTable">
  <library name="play-services-plus-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5f37368951bf6e4438b8fd9a240ccef2a68f74b8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5f37368951bf6e4438b8fd9a240ccef2a68f74b8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>