<component name="libraryTable">
  <library name="play-services-appinvite-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f563e99a731dfde62201b5f86d4997edb10c2edb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f563e99a731dfde62201b5f86d4997edb10c2edb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>